spring.datasource.url=jdbc:mariadb://localhost:3306/bakery
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=AejRmu201429mar
spring.jpa.show-sql=true
